# blackstar_droid

./: Protocol.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ca13b/blackdroid/: AmpCommunicator.java  BlackstarAmp.java  MainActivity.java  MockAmpCommunicator.java  MockAmpState.java  Preset.java  PresetAdapter.java  UsbCommunicator.java  UsbRunable.java
app/src/main/java/com/ca13b/blackdroid/ui/: ControlsFragment.java  EffectsFragment.java  PresetsFragment.java  TunerFragment.java
app/src/main/java/com/ca13b/blackdroid/ui/Pedals/: DelayPedal.java  ModPedal.java  ReverbPedal.java
app/src/main/res/drawable/: custom_dropdown.xml  empty_rectangle.xml  filled_rectangle.xml  led_off.xml  led_on.xml  stomp_switch.xml
app/src/main/res/layout/: activity_main.xml  delay_pedal.xml  fragment_controls.xml  fragment_effects.xml  fragment_presets.xml  fragment_tuner.xml  item_preset.xml  mod_pedal.xml  reverb_pedal.xml
app/src/main/res/values/: colors.xml  styles.xml
